@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  /* colors */
  --primary-100: #3284ff;
  --primary-200: #4991ff;
  --primary-300: #0065fe;
  --primary-400: #005ae2;
  --red: #d60505;
  --text: #141414;
  --green: #067808;
  --plain: #e2e9f0;
  --linear-gradient: linear-gradient(
    180deg,
    #1e3448 99.99%,
    rgba(30, 52, 72, 0) 100%
  );
  --yellow: #eac81f;

  @font-face {
    font-family: "Questrial";
    src: url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
  }
}

html,
body {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fff;
  color: var(--text);
}

img {
  max-width: 100%;
}

a,
button {
  text-decoration: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn-primary,
.btn-secondary {
  display: flex;
  width: 100%;
  max-width: 8.875rem;
  height: 2.75rem;
  padding: 0.75rem 1.5rem;
  justify-content: center;
  align-items: center;
  background: var(--primary-300);
  color: #ffffff;
  font: 600 1rem Questrial;
  line-height: 0.75rem;
  border: none;
  border-radius: 100px;
}

.btn-secondary {
  background: #ffffff;
  border: 1px solid var(--primary-300);
  color: var(--primary-300);
}

.cta-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  text-wrap: nowrap;
}

.container {
  width: 100%;
  /* padding-inline: 140px;
  margin-inline: auto; */
  background-color: #fff;
}

/* nav styling starts here */
nav {
  width: min(100% - 280px);
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6rem;
}

nav .logo {
  padding: 0.5rem;
}

nav .nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
nav .nav-list li a {
  text-decoration: none;
  transition: 0.6s ease-in-out all;
  color: var(--text);
}

nav .nav-list li a:hover {
  color: var(--primary-300);
}

nav .nav-list li:nth-child(1) a {
  color: var(--primary-300);
}

nav .cta-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem; 
}

nav .cta-buttons a {
  color: var(--primary-300);
  font: 1rem "Roboto", sans-serif;
}

nav .menu-bar{
  display: none;
}
/* nav styling ends here */

.hero {
  width: min(100% - 280px);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 2rem;
  color: var(--text);
  position: relative;
}

.hero header h1.title {
  font-weight: 700;
  font-size: 3rem;
  line-height: 6rem;
  position: relative;
}

.hero header img.blue-stroke {
  position: absolute;
  bottom: 0.76rem;
  left: 24rem;
  transform: translateX(50%);
}

.title span {
  color: var(--primary-300);
}

.hero header p.subtitle {
  font-size: 1.125rem;
  line-height: 1.75rem;
  width: min(100%, 48.8rem);
  margin-inline: auto;
}

/* .hero .box {
  position: relative;
  margin-bottom: 5rem;
}

.hero .box .container {
  width: min(100%, 700px);
  display: inline-flex;
  padding: 2.5rem 3.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  border-radius: 24px;
  border: 0.5px solid var(--primary-400);
  background: #fefefe;
  backdrop-filter: blur(106px);
  position: relative;
  z-index: 1;
}

.hero .box p {
  z-index: 1;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5em;
  margin-inline: auto;
}

.hero .box .box-bg {
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
} */

.oval {
  width: 100%;
}

.hero .cta-buttons {
  gap: 3.5rem;
  margin-inline: auto;
  padding-bottom: 5rem;
}

/* why scissors */
section.hero-2 {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  padding-bottom: 5rem;
}

.hero-2 .possibilities {
  background: #f9fbfd;
  width: 100%;
  display: flex;
  padding: 3.75rem 8.75rem;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
}

.hero-2 .possibilities h2 {
  color: var(--text);
  font-size: 2.5rem;
  line-height: 3rem;
}

.hero-2 .possibilities h2 span {
  color: var(--primary-400);
}

.hero-2 .possibilities .options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4.5rem;
}

.hero-2 .possibilities .options .option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.hero-2 .possibilities .options .option h4 {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 700;
}

.hero-2 .possibilities .options .option p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.hero-2 .why-scissors {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 6rem;
  padding: 3.75rem 8.75rem;
}

.hero-2 .why-scissors .why-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.hero-2 .why-scissors .why-intro h2 {
  font-size: 2.5rem;
  line-height: 2rem;
}

.why-intro h2 span {
  color: var(--primary-400);
}

.hero-2 .why-scissors .why-intro p {
  max-width: 23rem;
  font-size: 1rem;
  line-height: 1.75rem;
}

.hero-2 .why-scissors .reasons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 1.75rem;
}

.hero-2 .why-scissors .reasons .reason {
  max-width: 21.25rem;
}

.hero-2 .why-scissors .reasons .reason img {
  margin-bottom: 2.5rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  background: rgba(50, 132, 255, 0.13);
  padding: 1rem;
}

.hero-2 .why-scissors .reasons .reason h2 {
  margin-bottom: 1rem;
  line-height: 1.75rem;
  font-size: 2rem;
}

.hero-2 .why-scissors .reasons .reason p {
  font-size: 1rem;
  line-height: 1.5rem;
}

/* plans */
.hero.perfect {
  gap: 4.25rem;
}

.hero.perfect header h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2.5rem;
}

.hero.perfect header p.subtitle {
  width: 100%;
  max-width: 34.7rem;
  line-height: 1.5rem;
  font-size: 1rem;
}

.hero.perfect .plans {
  display: flex;
  align-items: center;
}

.hero.perfect .plans .card {
  height: min(100%, 28.44rem);
  border-radius: 0.75rem 0 0 0.75rem;
  border: 0.025rem solid var(--primary-400);
  background: #fff;
  padding: 1.5rem 3rem 1.5rem 6rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2.125rem;
}

.hero.perfect .plans .card:nth-child(3) {
  padding: 1.5rem 6rem 1.5rem 3rem;
  border-radius: 0 0.75rem 0.75rem 0;
}

.hero.perfect .plans .card p.title {
  /* color: var(--text); */
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600px;
}

.hero.perfect .plans .card div.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.hero.perfect .plans .card div.content div.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.hero.perfect .plans .card div.content div.header h3 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
}

.hero.perfect .plans .card div.content div.header p {
  font-size: 1.25rem;
  line-height: 2rem;
}

.hero.perfect .plans .card div.content ul.plan-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  list-style-type: none;
}

.hero.perfect .plans .card div.content ul.plan-items li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.hero.perfect .plans .card div.content ul.plan-items li span {
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.hero.perfect .plans .card.dark {
  height: min(100%, 38.75rem);
  background: var(--linear-gradient);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 5.9375rem 6.625rem 9.25rem 4.0625rem;
  color: #ffffff;
}

.hero.perfect .cta-buttons {
  width: 100%;
  gap: 0.75rem;
}

/* form section */
section.test {
  width: 100%;
  background: var(--linear-gradient);
  background-image: url("../assets/icons/blue-bg-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.test form {
  width: min(100%, 29.74rem);
  background-color: #ffffff;
  display: flex;
  padding: 2.625rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0.75rem;
}

section.test form .form-note {
  font-size: 0.875rem;
  color: var(--primary-200);
  line-height: 1.25rem;
}

section.test form input {
  outline: none;
  display: flex;
  width: 100%;
  height: 3.4375rem;
  padding: 0.5rem 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 12px;
  border: 1px solid var(--primary-100);
  color: var(--primary-100);
}

section.test form select {
  outline: none;
  display: flex;
  width: 100%;
  height: 3.4375rem;
  color: var(--primary-200);
  padding: 1.125rem 1.25rem;
  gap: 0.625rem;
  border-radius: 12px;
  border: 1px solid var(--primary-100);
}

input::placeholder {
  font-size: 0.75rem;
  color: var(--primary-200);
  line-height: 1.125rem;
}

section.test form div.settings {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

section.test form .form-note a {
  color: var(--primary-200);
  line-height: 1.25rem;
  font-weight: 700;
}

/* small hero */
section.hero-small {
  width: 100%;
  background: var(--linear-gradient);
  background: var(--linear-gradient);
  background-image: url("../assets/icons/blue-bg-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 9rem 0 6.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

section.hero-small h1 {
  color: #ffffff;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
}

/* footer */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  background-image: url("../assets/icons/white-bg-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer .container {
  width: min(100% - 12rem);
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3.9rem;
  padding-block: 5.12rem;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background: transparent;
}

footer section.logo-socials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer section.logo-socials .socials {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

footer section.extra-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

footer section.extra-links .extra {
  padding-inline: 1rem;
}

.extra .title {
  font-weight: 700;
}

footer .copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 3.62rem;
  margin-right: 6rem;
  padding: 0 0.75rem;
}
